index.html
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Tadeu Zagallo | Terminal.js</title><meta name="description" content="Get to know my work through a web version of my terminal" /><meta name="keywords" content="Tadeu,Zagallo,Developer,Terminal,ZSH,Tmux,Web" /><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /><meta rel="apple-touch-icon" href="/images/icon.png" /><meta rel="apple-touch-icon-precomposed" href="/images/icon.png" /><meta prefix="og: http://ogp.me/ns#" /><meta property="og:title" content="Tadeu Zagallo | Terminal.js" /><meta property="og:description" content="Get to know my work through a web version of my terminal" /><meta property="og:type" content="website" /><meta property="og:url" content="http://tadeuzagallo.com" /><meta property="og:image" content="http://tadeuzagallo.com/images/share.jpg" /><meta property="fb:app_id" content="251159428393668" /><meta property="fb:admins" content="100002080221827" /><link rel="icon" href="images/favico.png" type="image/png" /><link rel="shortcut icon" href="images/favico.png" type="image/png" /><link href="css/site.css" rel="stylesheet" /></head><body><div id="fb-root"></div><input type="checkbox" id="toggle-menu" /><label for="toggle-menu" id="toggle-title"></label><div id="sidebar"><div id="header"><div class="run-icon"><img src="http://gravatar.com/avatar/20096c359879f04a7a9cbc4aaa6cfdbb?size=30" width="30" /></div><span>Tadeu Zagallo</span></div><ul><li id="run-terminal"><div class="run-icon"><img src="images/icons/terminal.png" width="24" /></div>Terminal</li><li id="run-blog"><div class="run-icon"><img src="images/icons/blog.png" width="20" /></div>Blog</li></ul><ul id="social-buttons"><li><iframe src="http://ghbtns.com/github-btn.html?user=tadeuzagallo&amp;type=follow&amp;count=true" height="30" width="200" frameborder="0" scrolling="0" allowTransparency="true"></iframe></li><li><iframe src="http://ghbtns.com/github-btn.html?user=tadeuzagallo&amp;repo=zsh.js&amp;type=watch&amp;count=true" height="30" width="118" frameborder="0" scrolling="0" allowTransparency="true"></iframe></li><li><div data-href="http://tadeuzagallo.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" class="fb-like"></div></li><li><a href="https://twitter.com/share" class="tweet twitter-share-button" data-via="tadeuzagallo" data-hashtags="WebTerminal">Tweet</a></li></ul></div><div id="container"></div><script src="js/zsh.js"></script><script src="js/tmux.js"></script><script src="js/site.js"></script>
<script type="text/javascript">
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47264623-1', 'tadeuzagallo.com');ga('send', 'pageview');
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/all.js#xfbml=1&appId=251159428393668";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
//]]>
</script>
</body></html>

src/index.haml
!!!5
%html
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    %title Tadeu Zagallo | Terminal.js
    %meta(name="description" content="Get to know my work through a web version of my terminal")
    %meta(name="keywords" content="Tadeu,Zagallo,Developer,Terminal,ZSH,Tmux,Web")

    %meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    %meta(rel="apple-touch-icon" href="/images/icon.png")
    %meta(rel="apple-touch-icon-precomposed" href="/images/icon.png")
    
    %meta(prefix="og: http://ogp.me/ns#")
    %meta(property="og:title" content="Tadeu Zagallo | Terminal.js")
    %meta(property="og:description" content="Get to know my work through a web version of my terminal")
    %meta(property="og:type" content="website")
    %meta(property="og:url" content="http://tadeuzagallo.com")
    %meta(property="og:image" content="http://tadeuzagallo.com/images/share.jpg")

    %meta(property="fb:app_id" content="251159428393668")
    %meta(property="fb:admins" content="100002080221827")

    %link(rel="icon" href="images/favico.png" type="image/png")
    %link(rel="shortcut icon" href="images/favico.png" type="image/png")

    %link(href="css/all.css" rel="stylesheet")
  %body
    #fb-root
    #sidebar
      #header
        %img(src="http://graph.facebook.com/tadeuzagallo/picture" width=30)
        %span Tadeu Zagallo
      %ul
        %li#run-terminal
          %img(src="images/icons/terminal.png" width=15)
          Terminal
        -#%li#run-talks
          -#%img(src="images/icons/talks.png" width=15)
          -#Talks
        %li#run-resume
          %img(src="images/icons/resume.png" width=15)
          Resume
        %li#run-contact
          %img(src="images/icons/gmail.png" width=15)
          Contact
      %ul#social-buttons
        %li
          %iframe(src="http://ghbtns.com/github-btn.html?user=tadeuzagallo&type=follow&count=true" height="30" width="168" frameborder="0" scrolling="0" style="width:168px; height: 30px;" allowTransparency="true")
        %li
          %iframe(src="http://ghbtns.com/github-btn.html?user=tadeuzagallo&repo=terminal.js&type=watch&count=true" height="30" width="118" frameborder="0" scrolling="0" style="width:118px; height: 30px;" allowTransparency="true")
        %li
          .fb-like(data-href="http://tadeuzagallo.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true")
        %li
          %a.tweet(href="https://twitter.com/share" class="twitter-share-button" data-via="tadeuzagallo" data-hashtags="WebTerminal") Tweet
        %li
          %a(href="https://coderwall.com/tadeuzagallo")
            %img(alt="Endorse tadeuzagallo on Coderwall" src="https://api.coderwall.com/tadeuzagallo/endorsecount.png")
    #container

    %script(src="js/all.js")
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47264623-1', 'tadeuzagallo.com');ga('send', 'pageview');
    :javascript
      (function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/all.js#xfbml=1&appId=251159428393668";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
